package ru.fmtk.khlystov.culture_code.changelogs.collections

import ru.fmtk.khlystov.culture_code.model.Country
import ru.fmtk.khlystov.culture_code.model.Person
import ru.fmtk.khlystov.culture_code.model.movies.Movie
import ru.fmtk.khlystov.culture_code.model.movies.MovieGenre
import ru.fmtk.khlystov.culture_code.model.movies.MovieType
import java.time.LocalDate
import java.time.Month

class ListOfMovies {
    companion object {
        private val countries = getListOfCountries().groupBy(Country::alpha3)
                .filter { (_, countries) -> countries.isNotEmpty() }
                .toMap()
        val persons = mapOf(
                "Бениофф Дэвид" to Person(null,
                        "Бениофф Дэвид",
                        """Aмериканский писатель, сценарист и теле-продюсер. Со-создатель и шоураннер широко известного сериала канала HBO «Игра престолов».
                            |Бениофф родился в еврейской семье в Нью-Йорке. Младший из трёх детей в семье Барбары Фридман (урожд. Бениофф) и Стивена Фридмана, бывшего главы фирмы «Goldman Sachs». В зрелом возрасте он взял девичью фамилию матери, чтобы избежать путаницы с другими писателями по имени Дэвид Фридман. Его предки — еврейские иммигранты из Румынии, Германии и России.
                            |Выпускник Дартмутского колледжа. В 22 года работал вышибалой в клубах Сан-Франциско, затем учителем английского языка средней школы Поли Преп в Бруклине. В 1999 году получил степень магистра изящных искусств (англ. master of fine arts) в университете Ирвайна. 
                        """.trimMargin(),
                        LocalDate.of(1970, Month.SEPTEMBER, 25),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/David_Benioff_by_Gage_Skidmore_2.jpg/379px-David_Benioff_by_Gage_Skidmore_2.jpg"),
                "Динклэйдж Питер" to Person(null,
                        "Динклэйдж Питер",
                        """Aмериканский актёр и кинопродюсер. Начал карьеру в 1995 году; широкая известность пришла после роли в фильме 2003 года «Станционный смотритель», за которую был номинирован на премию Гильдии киноактёров США 2004 года. После этого снимался в фильмах «Эльф» (2003), «Суперпёс» (2007), «Признайте меня виновным» (2006), британской трагикомедии «Смерть на похоронах» (2007), её одноимённом американском ремейке (2010), в экранизации четвертой книги серии «Хроники Нарнии»: «Хроники Нарнии: Принц Каспиан» (2008).
                            |За роль Тириона Ланнистера в сериале «Игра престолов» Динклэйдж был удостоен четырех премий «Эмми» в номинации «Лучшая мужская роль второго плана в драматическом телесериале» (2011, 2015, 2018, 2019) и премии «Золотой глобус» в номинации «Лучшая мужская роль второго плана — мини-сериал, телесериал или телефильм».""".trimMargin(),
                        LocalDate.of(1969, Month.JUNE, 11),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Peter_Dinklage_by_Gage_Skidmore.jpg/330px-Peter_Dinklage_by_Gage_Skidmore.jpg"),
                "Костер-Вальдау Николай" to Person(null,
                        "Костер-Вальдау Николай",
                        """Датский актёр и продюсер. Наиболее известен по фильмам «Чёрный ястреб» (2001), «Охотники за головами» (2012), «Обливион» (2013), «Выстрел в пустоту» (2017), а также по роли Джейме Ланнистера в телесериале «Игра престолов» (2011–2019).""",
                        LocalDate.of(1970, Month.JULY, 27),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Nikolaj_Coster-Waldau_by_Gage_Skidmore_2.jpg/330px-Nikolaj_Coster-Waldau_by_Gage_Skidmore_2.jpg"),
                "Хиди Лина" to Person(null,
                        "Хиди Лина",
                        """английская актриса. Наиболее известна по роли Серсеи Ланнистер в телесериале «Игра престолов» (2011—2019), за которую она получила пять номинаций на премию «Эмми» и одну номинацию на «Золотой глобус».""",
                        LocalDate.of(1973, Month.OCTOBER, 3),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Lena_Headey_Primetime_Emmy_Awards_2014.jpg/330px-Lena_Headey_Primetime_Emmy_Awards_2014.jpg"),
                "Гиллиган Винс" to Person(null,
                        "Гиллиган Винс",
                        """Американский сценарист, кинорежиссёр и кинопродюсер. Он наиболее известен по своей работе на телевидении: Гиллиган является создателем сериала «Во все тяжкие», а также он работал как сценарист и продюсер в сериале «Секретные материалы».""",
                        LocalDate.of(1967, Month.FEBRUARY, 10),
                        "https://commons.wikimedia.org/wiki/File:Vince_Gilligan_by_Gage_Skidmore_3.jpg?uselang=ru"),
                "Крэнстон Брайан" to Person(null,
                        "Крэнстон Брайан",
                        """Американский актёр, сценарист и режиссёр, лауреат премий «Тони», «Эмми» и «Золотой глобус». Обладатель именной звезды на Голливудской «Аллее славы».
                            |Широко известен как исполнитель главной роли учителя химии Уолтера Уайта в телесериале канала AMC «Во все тяжкие», ранее был известен на телевидении как исполнитель главной роли в ситкоме «Малкольм в центре внимания». В кино Крэнстон снискал признание за создание ключевых образов в картинах «Драйв», «Вспомнить всё» и «Операция „Арго“».""".trimMargin(),
                        LocalDate.of(1956, Month.MARCH, 7),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bryan_Cranston_at_the_2018_Berlin_Film_Festival_%282%29.jpg/330px-Bryan_Cranston_at_the_2018_Berlin_Film_Festival_%282%29.jpg"),
                "Пол Аарон" to Person(null,
                        "Пол Аарон",
                        """Американский актёр. Лауреат премии «Эмми» за лучшую мужскую роль второго плана в драматическом телесериале «Во все тяжкие» (2010, 2012, 2014).""",
                        LocalDate.of(1979, Month.AUGUST, 28),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Aaron_Paul_by_Gage_Skidmore_3.jpg/330px-Aaron_Paul_by_Gage_Skidmore_3.jpg"),
                "Стоун Мэтт" to Person(null,
                        "Стоун Мэтт",
                        """Американский мультипликатор, продюсер, сценарист, актёр и композитор. Лауреат премий «Эмми», «Тони» и «Грэмми». Наиболее известен как создатель мультсериала «Южный парк» (1997 — н. в.) вместе со своим творческим партнёром Треем Паркером.""",
                        LocalDate.of(1971, Month.MAY, 26),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Matt_Stone_by_Gage_Skidmore.jpg/330px-Matt_Stone_by_Gage_Skidmore.jpg"),
                "Паркер Трей" to Person(null,
                        "Паркер Трей",
                        """Американский киноактёр, актёр озвучивания, аниматор, кинорежиссёр, музыкант и сценарист. Обладатель премий «Эмми», «Game Critics Awards» «Грэмми», «Тони», номинации на «Оскар». Наиболее известен как создатель мультсериала «Южный Парк» совместно с Мэттом Стоуном.""",
                        LocalDate.of(1969, Month.OCTOBER, 19),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/TreyParkerHWOFApr2013.jpg/411px-TreyParkerHWOFApr2013.jpg"),
                "Кёртис Ричард" to Person(null,
                        "Кёртис Ричард",
                        """Британский кинорежиссёр, сценарист, кинопродюсер, актёр и писатель, получивший Орден Британской империи и награждённый премиями BAFTA и Эмми. Как сценарист и продюсер, в том числе и исполнительный, он наиболее известен романтическими комедиями Четыре свадьбы и одни похороны, Ноттинг Хилл и Мистер Бин, как только сценарист — фильмами Дневник Бриджит Джонс и телесериалами Чёрная Гадюка и Мистер Бин, а как режиссёр — фильмами Рок-волна, Реальная любовь и Бойфренд из будущего (две последние — его режиссёрские и одновременно сценарные работы).""",
                        LocalDate.of(1956, Month.NOVEMBER, 8),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Richard_Curtis_MFF_2016.jpg/300px-Richard_Curtis_MFF_2016.jpg"),
                "Грант Хью" to Person(null,
                        "Грант Хью",
                        """Английский актёр. Обладатель премий «Золотой глобус» и BAFTA, а также Кубка Вольпи и почётной премии «Сезар».""",
                        LocalDate.of(1960, Month.SEPTEMBER, 9),
                        "https://commons.wikimedia.org/wiki/File:Hugh_Grant_2014_crop.jpg?uselang=ru"),
                "Найтли Кира" to Person(null,
                        "Найтли Кира",
                        """Английская актриса. Двукратная номинантка на премию «Оскар» (2006, 2015).""",
                        LocalDate.of(1985, Month.MARCH, 26),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/KeiraKnightleyByAndreaRaffin2011_%28cropped%29.jpg/330px-KeiraKnightleyByAndreaRaffin2011_%28cropped%29.jpg"),
                "Рикман Алан" to Person(null,
                        "Рикман Алан",
                        """Британский актёр театра и кино, актёр озвучивания, режиссёр. Лауреат премий «Золотой глобус», «Эмми», BAFTA.""",
                        LocalDate.of(1946, Month.FEBRUARY, 21),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Alan_Rickman_after_Seminar_%283%29.jpg/375px-Alan_Rickman_after_Seminar_%283%29.jpg"),
                "Балабанов Алексей Октябринович" to Person(null,
                        "Балабанов Алексей Октябринович",
                        """Советский и российский кинорежиссёр, сценарист и продюсер. Обладатель премии «Ника» за режиссёрскую работу в картине «Про уродов и людей».""",
                        LocalDate.of(1959, Month.FEBRUARY, 25),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Aleksei_Balabanov_%281%29.jpg/405px-Aleksei_Balabanov_%281%29.jpg"),
                "Бодров Сергей Сергеевич" to Person(null,
                        "Бодров Сергей Сергеевич",
                        """Советский и российский киноактёр, кинорежиссёр, сценарист и телеведущий. Кандидат искусствоведения.
                            |Исполнитель главных ролей в фильмах «Кавказский пленник», «Брат», «Стрингер», «Восток-Запад», «Брат 2» и «Медвежий поцелуй», ведущий телепрограмм «Марафон-15», «Взгляд» и первого сезона проекта «Последний герой».
                            |Официально считается пропавшим без вести вместе со съёмочной группой во время схода ледника Колка в Кармадонском ущелье, где проходили съёмки фильма «Связной».""".trimMargin(),
                        LocalDate.of(1971, Month.DECEMBER, 27),
                        "https://upload.wikimedia.org/wikipedia/ru/a/aa/%D0%A4%D0%BE%D1%82%D0%BE_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D1%8F_%D0%91%D0%BE%D0%B4%D1%80%D0%BE%D0%B2%D0%B0_%28%D0%BC%D0%BB%D0%B0%D0%B4%D1%88%D0%B5%D0%B3%D0%BE%29.jpg"),
                "Сухоруков Виктор Иванович" to Person(null,
                        "Сухоруков Виктор Иванович",
                        """Cоветский и российский актёр театра, кино и дубляжа. Народный артист Российской Федерации (2008).""",
                        LocalDate.of(1951, Month.NOVEMBER, 10),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Viktor_Sukhorukov.jpg/375px-Viktor_Sukhorukov.jpg")
        )
        val movies = listOf(
                Movie(null,
                        "Игра престолов",
                        MovieType.SERIES,
                        2011,
                        LocalDate.of(2011, Month.APRIL, 17),
                        -1,
                        setOf(MovieGenre(null, "Фэнтези"),
                                MovieGenre(null, "Драма")),
                        getPersonByFullName("Бениофф Дэвид"),
                        setOf(getPersonByFullName("Динклэйдж Питер"),
                                getPersonByFullName("Костер-Вальдау Николай"),
                                getPersonByFullName("Хиди Лина")),
                        getCountryByName("USA"),
                        "http://www.hbo.com/game-of-thrones",
                        "https://upload.wikimedia.org/wikipedia/ru/4/49/Game_of_Thrones.jpg",
                        """Американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года.
                            |Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера.
                            |Для сериала характерно отсутствие строго положительных персонажей, многие герои совершают неоднозначные поступки и могут погибнуть на экране неожиданно для зрителя. В сериале присутствуют фантастические существа — драконы и нежить. Специально для сериала были разработаны искусственные языки: дотракийский, высокий валирийский и несколько его диалектов.
                            |Телесериал получил высокие отзывы зрительской аудитории, став одним из самых крупнобюджетных проектов на современном американском телевидении и самым дорогостоящим в жанре фэнтези, несмотря на то, что многие критики посчитали избыточным количество ненормативной лексики, натуралистических сцен убийств, эротических сцен и намёков сексуального характера. Вокруг «Игры престолов» возникло обширное фан-сообщество. Сериал удостоен многих престижных наград, в том числе 38 прайм-таймовых премий «Эмми» в различных номинациях, трижды премии «Хьюго» за лучшую постановку, премии Пибоди. Питер Динклидж, исполнивший роль Тириона Ланнистера, четырежды удостоен премии «Эмми» за лучшую мужскую роль второго плана и премии «Золотой глобус» за лучшую мужскую роль второго плана.""".trimMargin()),
                Movie(null,
                        "Во все тяжкие",
                        MovieType.SERIES,
                        2008,
                        LocalDate.of(2008, Month.JANUARY, 20),
                        -1,
                        setOf(MovieGenre(null, "Драма"),
                                MovieGenre(null, "Криминал")),
                        getPersonByFullName("Гиллиган Винс"),
                        setOf(getPersonByFullName("Крэнстон Брайан"),
                                getPersonByFullName("Пол Аарон")),
                        getCountryByName("USA"),
                        "https://www.amc.com/shows/breaking-bad",
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Breaking_Bad_logo.svg/411px-Breaking_Bad_logo.svg.png",
                        """Американская телевизионная криминальная драма, транслировавшаяся с 20 января 2008 года по 29 сентября 2013 года по кабельному каналу AMC. На протяжении пяти сезонов, состоящих из 62 эпизодов, показана история Уолтера Уайта, школьного учителя, у которого диагностировали неоперабельный рак лёгких. Вместе со своим бывшим учеником Джесси Пинкманом он начинает производить и продавать метамфетамин, чтобы обеспечить финансовое будущее своей семьи. Постановка и съёмка сериала велись в городе Альбукерке, штат Нью-Мексико.
                            |Создатель и исполнительный продюсер сериала — Винс Гиллиган. Главные роли в сериале исполнили Брайан Крэнстон, сыгравший Уолтера Уайта, и Аарон Пол, ставший его сообщником Джесси Пинкманом. Анна Ганн стала Скайлер Уайт — женой Уолтера Уайта, Ар-Джей Митт — его сыном. Бетси Брандт исполнила роль сестры Скайлер — Мари Шрейдер, а её мужа Хэнка Шрейдера сыграл Дин Норрис. Начиная со второго сезона, Уолтер нанял адвоката Сола Гудмана, в роли которого выступил Боб Оденкерк. Он в свою очередь познакомил Уолта с частным сыщиком Майком Эрмантраутом, сыгранным Джонатаном Бэнксом. Временным работодателем Уолта в сфере наркоторговли стал Густаво Фринг, в исполнении Джанкарло Эспозито. В заключительном сезоне сериала появились Джесси Племонс в роли Тода Алкиста, временного сообщника Уолтера Уайта, и Лора Фрейзер в роли Лидии Родарт-Куэйл, новой компаньонки Уолта.
                            |«Во все тяжкие» завоевал широкое признание критиков, получил высокие оценки и был признан одним из лучших американских телесериалов. Сериал был удостоен множества наград, среди которых 16 прайм-таймовых премий «Эмми», два «Золотых глобуса», пять премий Гильдии киноактёров США, шесть премий Гильдии сценаристов США, две премии Гильдии режиссёров Америки, две премии Гильдии продюсеров США, две премии Пибоди, восемь премий «Спутник», одна BAFTA, пять премий Ассоциации телевизионных критиков и шесть премий «Выбор телевизионных критиков». За исполнение главной роли Брайан Крэнстон получил четыре премии «Эмми» за лучшую мужскую роль в драматическом телесериале. Аарон Пол был трижды награждён премией «Эмми» за лучшую мужскую роль второго плана. Анна Ганн была дважды отмечена премией «Эмми» за лучшую женскую роль второго плана.""".trimMargin()),
                Movie(null,
                        "Южный Парк",
                        MovieType.SERIES,
                        1997,
                        LocalDate.of(1997, Month.AUGUST, 13),
                        -1,
                        setOf(MovieGenre(null, "Мультфильм"),
                                MovieGenre(null, "Комедия")),
                        getPersonByFullName("Стоун Мэтт"),
                        setOf(getPersonByFullName("Стоун Мэтт"),
                                getPersonByFullName("Паркер Трей")),
                        getCountryByName("USA"),
                        "http://www.southparkstudios.com/",
                        "https://upload.wikimedia.org/wikipedia/ru/thumb/e/ee/South_Park_Logo.jpg/330px-South_Park_Logo.jpg",
                        """Американский мультсериал, который создают Трей Паркер и Мэтт Стоун. Второй по длительности анимационный сериал в истории американского телевидения после сериала «Симпсоны». Иногда название употребляется в непереведённом виде как «Саут-Парк» или «Саус-Парк». Выпускается кабельным телеканалом Comedy Central с 1997 года. Основу сюжета составляют приключения четырёх мальчиков и их друзей, живущих в маленьком городке Саут-Парк, штат Колорадо. Сериал высмеивает недостатки американской культуры и текущие мировые события, а также подвергает критике множество глубоких убеждений и табу посредством пародии и чёрного юмора. «Южный Парк» выходит поздно вечером и позиционируется как мультфильм для взрослых.
                            |Шоу славится своим освещением текущих мировых событий. Работа над каждой серией ведётся в два этапа: на первом авторы придумывают общую концепцию и сюжет, а на втором — менее чем за неделю до премьерного показа — дорабатывают их деталями, что позволяет быстро реагировать на новости.
                            |В России показ мультсериала проходит на телеканалах «Paramount Comedy» и «2x2». Первые два сезона и полнометражный фильм перевёл Дмитрий «Goblin» Пучков. Впервые демонстрацию мультсериала в России начал телеканал «REN TV», где он изначально выходил под названием «Стрёмный городок Саус Парк» — для этих серий было выполнено профессиональное озвучивание по заказу телеканала, текст читали актёры: Александр Клюквин и Людмила Гнилова, позже для телеканала «MTV Россия» было сделано новое озвучивание «Южного парка», для которой дуэтом работали «голоса канала» — Евгений Рыбов и Мария Трындяйкина, и до сих пор мультсериал выходит с данным озвучиванием. На Украине мультсериал первоначально выходил на украинском музыкальном телеканале «Enter Music» в записи с «MTV Россия», через несколько лет был озвучен на украинском языке по заказу телеканалов «MTV Украина», «QTV», «НЛО TV» и «Paramount Comedy». В Белоруссии выходил на белорусском музыкальном телеканале «MTV Беларусь», который ретранслировал «MTV Россия».""".trimMargin()),
                Movie(null,
                        "Реальная любовь",
                        MovieType.MOVIE,
                        2003,
                        LocalDate.of(2011, Month.APRIL, 17),
                        -1,
                        setOf(MovieGenre(null, "Мелодрама")),
                        getPersonByFullName("Кёртис Ричард"),
                        setOf(getPersonByFullName("Грант Хью"),
                                getPersonByFullName("Найтли Кира"),
                                getPersonByFullName("Рикман Алан")),
                        getCountryByName("GBR"),
                        "http://www.loveactually.com/",
                        "https://upload.wikimedia.org/wikipedia/ru/0/0b/Love-actually-movie.jpg",
                        """Любовь незабываемая и недосягаемая, вызывающая сожаление и экстатическая, неожиданная и нежеланная, неудобная и необъяснимая, неизящная и неравная. Любовь поистине правит всеми вокруг. От премьер-министра, мгновенно влюбившегося в сотрудницу своего аппарата, — до писателя, сбежавшего на юг Франции, чтобы склеить свое разбитое сердце…"""),
                Movie(null,
                        "Брат",
                        MovieType.MOVIE,
                        1997,
                        LocalDate.of(2011, Month.APRIL, 17),
                        -1,
                        setOf(MovieGenre(null, "Драма"),
                                MovieGenre(null, "Детектив")),
                        getPersonByFullName("Балабанов Алексей Октябринович"),
                        setOf(getPersonByFullName("Бодров Сергей Сергеевич"),
                                getPersonByFullName("Сухоруков Виктор Иванович")),
                        getCountryByName("RUS"),
                        "https://www.imdb.com/title/tt0118767/",
                        "https://upload.wikimedia.org/wikipedia/ru/thumb/0/08/%D0%91%D1%80%D0%B0%D1%82_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg/330px-%D0%91%D1%80%D0%B0%D1%82_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg",
                        """Российский художественный фильм, боевик, детективная драма. Четвёртый фильм режиссёра Алексея Балабанова. Первая часть дилогии (продолжение — «Брат 2») о герое 1990-х годов Даниле Багрове, роль которого сыграл Сергей Бодров.
                            |Картина включена в список 100 главных русских фильмов по версии журнала «Афиша». Бодров и Балабанов получили гран-при фестиваля «Кинотавр» (1997) как лучший актёр и лучший режиссёр соответственно.""".trimMargin())
        )

        private fun getPersonByFullName(name: String) = persons[name]
                ?: Person(null, name, "", LocalDate.of(0, 0, 1), "")

        private fun getCountryByName(alpha3: String): Country {
            val country = countries[alpha3]
            require(!(country == null || country.isEmpty())) { "Country with alpha3 code $alpha3 not found." }
            return country[0]
        }
    }
}