package ru.fmtk.khlystov.culture_code.changelogs

import ru.fmtk.khlystov.culture_code.model.Person
import ru.fmtk.khlystov.culture_code.model.books.Book
import ru.fmtk.khlystov.culture_code.model.books.BookGenre
import java.time.LocalDate
import java.time.Month

class ListOfBooks {
    companion object {
        val authors = mapOf(
                "Пушкин Александр Сергеевич" to Person(null,
                        "Пушкин Александр Сергеевич",
                        """Русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. Пушкин рассматривается как основоположник современного русского литературного языка.""",
                        LocalDate.of(1799, Month.JULY, 6),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Orest_Kiprensky_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%BF%D0%BE%D1%8D%D1%82%D0%B0_%D0%90.%D0%A1.%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0_-_Google_Art_Project.jpg/375px-Orest_Kiprensky_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%BF%D0%BE%D1%8D%D1%82%D0%B0_%D0%90.%D0%A1.%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0_-_Google_Art_Project.jpg"),
                "Гоголь Николай Васильевич" to Person(null,
                        "Гоголь Николай Васильевич",
                        """Русский прозаик, драматург, поэт, критик, публицист, признанный одним из классиков русской литературы. Происходил из старинного дворянского рода Гоголей-Яновских.""",
                        LocalDate.of(1809, Month.MARCH, 31),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/%D0%9C%D0%BE%D0%BB%D0%BB%D0%B5%D1%80_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%9D._%D0%92._%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8F.jpg/411px-%D0%9C%D0%BE%D0%BB%D0%BB%D0%B5%D1%80_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%9D._%D0%92._%D0%93%D0%BE%D0%B3%D0%BE%D0%BB%D1%8F.jpg"),
                "Хайнлай Роберт Энсон" to Person(null,
                        "Хайнлай Роберт Энсон",
                        """Aмериканский писатель, один из крупнейших писателей-фантастов, во многом определивший лицо современной научной фантастики[6][7]. Его называют «деканом писателей-фантастов». Хайнлайн стал первым профессиональным писателем-фантастом США и одним из первых, кто стал публиковаться в крупных популярных изданиях, например, «The Saturday Evening Post» в конце 1940-х годов. Его первые рассказы появились в журнале «Astounding Science Fiction» в 1939 году, он относился к группе писателей, ставших известными благодаря редактору «Astounding» Джону Кэмпбеллу. Карьера писателя длилась почти полстолетия, в своём творчестве Хайнлайн затронул многие темы, в том числе социальные и философские: индивидуальную свободу, ответственность индивида перед обществом, роль и формат семьи, природу организованной религии и многие другие. В англо-американской литературной традиции Роберта Хайнлайна вместе с Артуром Кларком и Айзеком Азимовым относят к «Большой тройке» писателей-фантастов. Он стал обладателем престижных премий «Хьюго» и «Небьюла», единственным писателем, получившим «Хьюго» за пять романов. В его честь названы астероид и кратер на Марсе.""",
                        LocalDate.of(1907, Month.JULY, 7),
                        "https://upload.wikimedia.org/wikipedia/commons/b/bf/Heinlein-face.jpg"),
                "Альтшуллер Генрих Саулович" to Person(null,
                        "Альтшуллер Генрих Саулович",
                        """Псевдоним Генрих Альтов — советский писатель-фантаст и изобретатель, автор ТРИЗ—ТРТС (теории решения изобретательских задач — теории развития технических систем), автор ТРТЛ (теории развития творческой личности).""",
                        LocalDate.of(1926, Month.OCTOBER, 15),
                        "https://upload.wikimedia.org/wikipedia/ru/8/89/%D0%90%D0%BB%D1%8C%D1%82%D1%88%D1%83%D0%BB%D0%BB%D0%B5%D1%80_%D0%93%D0%A1.jpg"),
                "Верткин Игорь Михайлович" to Person(null,
                        "Верткин Игорь Михайлович",
                        """Игорь Михайлович Верткин, профессор государственного университета Уэйна в Детройте, одного из разработчиков теории развития творческой личности (ТРТЛ).""",
                        LocalDate.of(1900, Month.JANUARY, 1),
                        "http://patent.russian-albion.com/uploads/%D0%92%D0%B5%D1%80%D1%82%D0%BA%D0%B8%D0%BD_preview.jpg")
                )

        val books = listOf(
                Book(null,
                        "Евгений Онегин",
                        1830,
                        setOf(BookGenre(null, "Поэзия")),
                        setOf(getAuthorByName("Пушкин Александр Сергеевич")),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Eugene_Onegin_book_edition.jpg/411px-Eugene_Onegin_book_edition.jpg",
                        """Роман в стихах русского поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности. Повествование ведётся от имени безымянного автора, который представился добрым приятелем Онегина. Александр Сергеевич Пушкин работал над этим романом свыше семи лет. Роман был, по словам поэта, «плодом ума холодных наблюдений и сердца горестных замет». Работу над ним Пушкин называл подвигом — из всего своего творческого наследия только «Бориса Годунова» он характеризовал этим же словом. В произведении на широком фоне картин русской жизни показана драматическая судьба представителей русского дворянства первой четверти XIX века."""
                ),
                Book(null,
                        "Борис Годунов",
                        1831,
                        setOf(BookGenre(null, "Поэзия")),
                        setOf(getAuthorByName("Пушкин Александр Сергеевич")),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Eugene_Onegin_book_edition.jpg/411px-Eugene_Onegin_book_edition.jpg",
                        """Историческая драма Александра Сергеевича Пушкина, созданная в 1825 году во время ссылки в Михайловское."""
                ),
                Book(null,
                        "Мёртвые души",
                        1842,
                        setOf(BookGenre(null, "Повесть")),
                        setOf(getAuthorByName("Гоголь Николай Васильевич")),
                        "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Dead_Souls_%28novel%29_Nikolai_Gogol_1842_title_page.jpg/300px-Dead_Souls_%28novel%29_Nikolai_Gogol_1842_title_page.jpg",
                        """Книга рассказывает о похождениях Павла Ивановича Чичикова, главного героя поэмы, бывшего коллежского советника, выдающего себя за помещика. Чичиков приезжает в неназванный городок, некий губернский «город N», и немедленно пытается войти в доверие ко всем сколько-либо важным обитателям города, что ему успешно удаётся. Герой становится крайне желанным гостем на балах и обедах. Горожане неназванного города не догадываются об истинных целях Чичикова. А цель его заключается в скупке или безвозмездном приобретении умерших крестьян, которые, по переписи, ещё числились как живые у местных помещиков, и последующем оформлении их на своё имя как живых. О характере, прошлой жизни Чичикова и о его дальнейших намерениях насчёт «мёртвых душ» рассказывается в последней, одиннадцатой главе. Чичиков любыми способами пытается разбогатеть, добиться высокого социального статуса. В прошлом Чичиков служил в таможне, за взятки позволял контрабандистам беспрепятственно переправлять товары через границу. Однако поссорился с сообщником, тот написал на него донос, после чего афера раскрылась, и оба оказались под следствием. Сообщник попал в тюрьму, а Чичиков, применив все извороты своего ума, все бывшие связи и дав взятки нужным людям, обработал дело таким образом, что и отставлен был не с таким бесчестьем, как товарищ, увернулся из-под уголовного суда и даже сумел утаить часть денег."""
                ),
                Book(null,
                        "Ревизор",
                        1836,
                        setOf(BookGenre(null, "Пьесы, драматургия")),
                        setOf(getAuthorByName("Гоголь Николай Васильевич")),
                        "https://upload.wikimedia.org/wikipedia/commons/c/cf/Nikolai_Gogol_-_Revizor_cover_%281836%29.jpg",
                        """Комедия в пяти действиях русского писателя Николая Васильевича Гоголя."""
                ),
                Book(null,
                        "Чужак в чужой стране",
                        1961,
                        setOf(BookGenre(null, "Научная фантастика")),
                        setOf(getAuthorByName("Хайнлай Роберт Энсон")),
                        "https://upload.wikimedia.org/wikipedia/ru/4/40/Stranger_in_a_Strange_Land_Cover.jpg",
                        """Название также часто переводится на русский язык как «Чужак в стране чужой»; рабочее название (в рукописи) The Heretic — «Еретик») — фантастический философский роман Роберта Хайнлайна, удостоенный премии «Хьюго» в 1962 году. Одно из немногих фантастических произведений, включённых Библиотекой Конгресса в список книг, сформировавших Америку. Сюжет содержит массу историко-философских аллюзий, являясь жизнеописанием Валентайна Майкла Смита, мужчины, воспитанного марсианами, вернувшегося на Землю и ставшего здесь новым мессией. Публикация романа вызвала скандал, связанный со слишком вольным, по нормам тогдашней цензуры, изображением сексуальной жизни и религии. До 1991 года в США роман выходил в урезанном на 25 % по сравнению с рукописью виде. Полный русский перевод вышел в 2017 году (перевод М. Пчелинцева был дополнен переводчицей А. Питчер)."""
                ),
                Book(null,
                        "Достаточно времени для любви, или Жизни Лазаруса Лонга",
                        1973,
                        setOf(BookGenre(null, "Научная фантастика"),
                                BookGenre(null, "Роман")),
                        setOf(getAuthorByName("Хайнлай Роберт Энсон")),
                        "https://upload.wikimedia.org/wikipedia/en/6/68/Time_Enough_For_Love_73.jpg",
                        """Научно-фантастический роман Роберта Хайнлайна. В 1973 году номинировался на премию «Небьюла». В 1974 году номинировался сразу на премии «Хьюго» и «Локус». В 1998 году внесён в Зал славы премии «Прометей».
                            |Роман обладает нелинейным сюжетом, фактически он состоит из нескольких самостоятельных повестей и рассказов, объединённых единой канвой. Главный герой — старейший представитель человеческой расы — Лазарус Лонг, проживший на момент действия романа более 2000 лет (действие обрамляющей сюжетной линии разворачивается в 4325 земном году, Лазарус Лонг — Вудро Вильсон Смит, родился в 1912 году). Структура текста выстроена как симфоническое произведение, начинаясь прелюдией. Контрапункт прерывается двумя интермедиями, а также 17-ю «вариациями на тему». Роман завершается кодой, её четыре главы обозначены нотной записью.""".trimMargin()
                ),
                Book(null,
                        "Как стать гением: Жизненная стратегия творческой личности",
                        1994,
                        setOf(BookGenre(null, "Поиск работы, карьера"),
                                BookGenre(null, "Научно-популярная литература"),
                                BookGenre(null, "Философия")),
                        setOf(getAuthorByName("Альтшуллер Генрих Саулович"),
                                getAuthorByName("Верткин Игорь Михайлович")),
                        "https://cdn1.ozone.ru/multimedia/c1200/1005758532.jpg",
                        """Жизнь творческого человека - это захватывающая борьба личности и мешающих ей внешних обстоятельств. В ней есть свои законы и правила, взлеты и падения. Авторы открыли их, изучив судьбы сотен выдающихся людей, и предлагают читателю сыграть увлекательную шахматную партию на доске, которая называется жизнь.
                                    |Для прочтения книги предварительные специальные сведения не нужны. Школьника старших классов и студента она заставит задуматься над проблемой выбора Достойной Цели, которой можно посвятить жизнь, начинающий исследователь получит в свои руки мощное орудие для ее осуществления, зрелый ученый заново переживет перипетии своей борьбы и пожалеет, что эта книга не попала к нему много лет тому назад.
                                    |Итак, эта книга для тех, кто хотел бы посвятить свою жизнь творчеству, независимо от того, к какой области человеческой деятельности оно относится."""
                )
        )

        private fun getAuthorByName(name: String) = authors[name]
                ?: Person(null, name, "", LocalDate.of(0, 0, 1), "")
    }
}